# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.13.2
	yarn_mappings = 1.13.2+build.202111040140
	loader_version = 0.11.7

# Mod Properties
	mod_version = 0.1.0-l
	maven_group = org.oakbricks
	archives_base_name = nmbs
